@import scalars.fio

Seq = [Integer]

Set = {Integer}

Complex = {{[Set]}}

Union = Number | Integer | Nil

Struct = <Number | Integer, Nil>

PosInteger = Integer(i | i >= 100)

Tuple = {
    father        :?  Tuple,
    name          :   String,
    age           :?  PosInteger,
    hobbies       :?  <String, String>,
    emails        :?  {String}
}

SeqTuple = [Tuple]
Relation = {{
    name          :   String,
    age           :?  PosInteger,
    hobbies       :?  <String, String>,
    emails        :?  {String}
}}

Password = String(s | len(s) > 10)

User = {
    name: String,
    password: Password,
    confirm: Password
}( t | t.password == t.confirm )
