@import scalars.fio

Seq = [Integer]

Set = {Integer}

Complex = {{[Set]}}

Union = Number | Integer | Nil

Struct = <Number | Integer, Nil>

PosInteger = Integer(i | i > 0)

Tuple = {
    name          :   String,
    optional_age  :?  Number,
    hobbies       :?  <String, String>,
    emails        :?  {String}
}

SeqTuple = [Tuple]
Relation = {{ name: String, age: Number }}

Password = String( s | s.length >= 8 )

User = {
    name: String,
    password: Password,
    confirm: Password
}( t | t.password == t.confirm )
