@import scalars.fio

# A sequence of Integers. Eg: valid: [1, 2, 3, 4], invalid: [1, 2, "3"]
Seq = [Integer]

# A set of Integers. Eg: valid: [1, 2, 3], invalid: [1, 2, 2]
Set = {Integer}

Complex = {{[Set]}} // Can we comment on the same line ?

Union = Number | Integer | Nil

Struct = <Number | Integer, Nil>

PosInteger = Integer(i | i >= 0)

Password = String(s | len(s) > 10)

Tuple = {
    father        :?  Tuple,
    name          :   String,
    age           :?  PosInteger,
    hobbies       :?  <String, String>,
    emails        :?  {String},
    password      :? Password,
    confirm       :? Password
}

SeqTuple = [Tuple]
Relation = {{
    name          :   String,
    age           :?  PosInteger,
    hobbies       :?  <String, String>,
    emails        :?  {String}
}}

User = Tuple( t | t.password == t.confirm )

Users = [User]
