@import scalars.fio

Seq = [Integer]

Set = {Integer}

Complex = {{[Set]}}

Union = Number | Integer | Nil

Struct = <Number | Integer, Nil>

PosInteger = Integer(i | i >= 0)

Password = String(s | len(s) > 10)

Tuple = {
    father        :?  Tuple,
    name          :   String,
    age           :?  PosInteger,
    hobbies       :?  <String, String>,
    emails        :?  {String},
    password      :? Password,
    confirm       :? Password
}

SeqTuple = [Tuple]
Relation = {{
    name          :   String,
    age           :?  PosInteger,
    hobbies       :?  <String, String>,
    emails        :?  {String}
}}

User = Tuple( t | t.password == t.confirm )

Users = [User]
